ENVIRONMENT=local
IS_DEBUG=false
# MONGO_URI=mongodb://localhost:27017/sponsor_db
# MONGO_URI_READONLY=mongodb://localhost:27017/sponsor_db
MONGO_URI=mongodb+srv://anhquoc1104:yRtZrGNOMAi2BVDD@demo.zbvuq.mongodb.net/sponsor?retryWrites=true&w=majority&appName=Demo
MONGO_URI_READONLY=mongodb+srv://anhquoc1104:yRtZrGNOMAi2BVDD@demo.zbvuq.mongodb.net/sponsor?retryWrites=true&w=majority&appName=Demo
JWT_SECRET=hash8400myteko1010subyfeshiall221198574gihubcc
JWT_ACCESS_TOKEN_EXPIRE=86400
JWT_REFRESH_TOKEN_EXPIRE=604800
HOST_NAME=localhost
DEFAULT_LANGUAGE=vi
CLIENT_API_PORT=3301
ADMIN_API_PORT=3302
PUBLISHER_API_PORT=3303
SCHUDULER_API_PORT=3304
SCHUDULER_API_URL=http://127.0.0.1:3304
CLIENT_WEB_URL=https://client.imagenerator.xyz # 
ADMIN_WEB_URL=https://admin.imagenerator.xyz # 
PUBLISHER_WEB_URL=https://publisher.imagenerator.xyz # 
SERVER_MEDIA_URL=https://imagenerator.xyz
ACCESS_TOKEN=
DEFAULT_PASSWORD=123456
SOCKET_URL=https://localhost
TELEGRAM_BOT_ID=
TELEGRAM_GROUP_ID=
ASYNC_POOL=50
MAX_POOL_SIZE=100
PROCESS_PER_ASYNC_POOL=500
SERVER_REQUEST_TIMEMOUT=2000000
SERVER_MONGO_SELECTION_TIMEMOUT=2000000
SERVER_MONGO_CONNECT_TIMEOUT=1000000
SERVER_MONGO_SOCKET_TIMEOUT=450000
REDIS_HOST=redis-11013.c246.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11013
REDIS_PASSWORD=JWj6Fk3VFDMhA2nPr5Ntqx5CmQonUBh5
TTL_KEY_CACHE=28800
TTL_KEY_CACHE_SECOND=28800
TTL_KEY_QUEUE=3600
HOST_NAME_SCHEDULE=https://localhost
MY_SECRET_KEY_API_SCHEDULE=5f4dcc3b5aa765d61d8327deb882cf99
EMAIL_ADMIN=bongmaphieubat1190@gmail.com
HOST_MAIL=hostmail101@gmail.com
EMAIL_PASS=sevu mvbl jtey nvhh
IV_KEY=Vx6VlZvyb6zG4qMRdx+RQw==
SALT_KEY=rvi6OP9jH5vj7WFwWK28y9lhR7GqXodj2oBvh1gK1aU=
